{
  "ConfigName": "Flawn's Argonians Lite",
  "ConfigDescription": "",
  "ConfigPrefix": "FALM",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [
        "Flawn's Argonians Lite SOS.json"
      ],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [
        {
          "ModPageName": "Flawn's Argonian Textures LITE - FA FVAR - UNP CBBE SOS",
          "ModDownloadName": "Flawn's Argonians - LITE",
          "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/48586?tab=files&file_id=198263",
          "ExpectedFileName": "Flawn's Argonians - LITE-48586-0-1-1618462177.7z",
          "ExtractionSubPath": "FALM"
        },
        {
          "ModPageName": "Flawn's Argonian Textures LITE - FA FVAR - UNP CBBE SOS",
          "ModDownloadName": "Flawn's Vanilla Argonians Redux - LITE",
          "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/48586?tab=files&file_id=198264",
          "ExpectedFileName": "Flawn's Vanilla Argonians Redux - LITE-48586-0-1-1618462293.7z",
          "ExtractionSubPath": "FVARM"
        }
      ],
      "FileExtensionMap": {},
      "OptionsDescription": "",
      "Options": [],
      "DestinationModFolder": "SynthEBD - Flawn's Argonians Lite SOS",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": []
}