{
  "ConfigName": "Riverborn Argonian Males",
  "ConfigDescription": "",
  "ConfigPrefix": "RAM",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [],
      "FileExtensionMap": {},
      "OptionsDescription": "What's your body type?",
      "IgnoreMissingSourceFiles": [],
      "Options": [
        {
          "Name": "Vanilla",
          "Description": "",
          "AssetPackPaths": [],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [],
          "FileExtensionMap": {},
          "OptionsDescription": "What's your texture quality?",
          "IgnoreMissingSourceFiles": [],
          "Options": [
            {
              "Name": "2K",
              "Description": "",
              "AssetPackPaths": [
                "Vanilla\\SynthEBD - Riverborn Argonian Males Vanilla 2K.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Riverborn Argonian Skin",
                  "ModDownloadName": "Riverborn Argonian Male Vanilla Body 2K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/84819?tab=files&file_id=378237",
                  "ExpectedFileName": "Riverborn Argonian Male Vanilla Body 2K-84819-1-0-4-1681492461.zip",
                  "ExtractionSubPath": "RAM2K_V"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "IgnoreMissingSourceFiles": [],
              "Options": [],
              "DestinationModFolder": "SynthEBD - Riverborn Argonian Males Vanilla 2K",
              "AddPatchableRaces": []
            },
            {
              "Name": "4K",
              "Description": "",
              "AssetPackPaths": [
                "Vanilla\\SynthEBD - Riverborn Argonian Males Vanilla 4K.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Riverborn Argonian Skin",
                  "ModDownloadName": "Riverborn Argonian Male Vanilla Body 4K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/84819?tab=files&file_id=378236",
                  "ExpectedFileName": "Riverborn Argonian Male Vanilla Body 4K-84819-1-0-4-1681492428.zip",
                  "ExtractionSubPath": "RAM4K_V"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "IgnoreMissingSourceFiles": [],
              "Options": [],
              "DestinationModFolder": "SynthEBD - Riverborn Argonian Males Vanilla 4K",
              "AddPatchableRaces": []
            }
          ],
          "DestinationModFolder": "SynthEBD - Riverborn Argonian Males Vanilla",
          "AddPatchableRaces": []
        },
        {
          "Name": "SOS",
          "Description": "",
          "AssetPackPaths": [],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [],
          "FileExtensionMap": {},
          "OptionsDescription": "What's your texture quality?",
          "IgnoreMissingSourceFiles": [],
          "Options": [
            {
              "Name": "2K",
              "Description": "",
              "AssetPackPaths": [
                "SOS\\SynthEBD - Riverborn Argonian Males SOS 2K.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Riverborn Argonian Skin",
                  "ModDownloadName": "Riverborn Argonian Skin Male SOS 2K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/84819?tab=files&file_id=378244",
                  "ExpectedFileName": "Riverborn Argonian Skin Male SOS 2K-84819-1-0-5-1681494329.zip",
                  "ExtractionSubPath": "RAM2K_SOS"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "IgnoreMissingSourceFiles": [],
              "Options": [],
              "DestinationModFolder": "SynthEBD - Riverborn Argonian Males SOS 2K",
              "AddPatchableRaces": []
            },
            {
              "Name": "4K",
              "Description": "",
              "AssetPackPaths": [
                "SOS\\SynthEBD - Riverborn Argonian Males SOS 4K.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Riverborn Argonian Skin",
                  "ModDownloadName": "Riverborn Argonian Male SOS 4K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/84819?tab=files&file_id=378243",
                  "ExpectedFileName": "Riverborn Argonian Male SOS 4K-84819-1-0-5-1681494256.zip",
                  "ExtractionSubPath": "RAM4K_SOS"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "IgnoreMissingSourceFiles": [],
              "Options": [],
              "DestinationModFolder": "SynthEBD - Riverborn Argonian Males SOS 4K",
              "AddPatchableRaces": []
            }
          ],
          "DestinationModFolder": "SynthEBD - Riverborn Argonian Males SOS",
          "AddPatchableRaces": []
        },
        {
          "Name": "The New Gentlemen",
          "Description": "",
          "AssetPackPaths": [],
          "RecordTemplatePaths": [
            "TNG\\Record Templates - The New Gentleman.esp"
          ],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [],
          "FileExtensionMap": {},
          "OptionsDescription": "What's your texture quality?",
          "IgnoreMissingSourceFiles": [],
          "Options": [
            {
              "Name": "2K",
              "Description": "",
              "AssetPackPaths": [
                "TNG\\SynthEBD - Riverborn Argonian Males TNG 2K.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Riverborn Argonian Skin",
                  "ModDownloadName": "Riverborn Argonian Skin Male SOS 2K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/84819?tab=files&file_id=378244",
                  "ExpectedFileName": "Riverborn Argonian Skin Male SOS 2K-84819-1-0-5-1681494329.zip",
                  "ExtractionSubPath": "RAM2K_TNG"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "IgnoreMissingSourceFiles": [],
              "Options": [],
              "DestinationModFolder": "SynthEBD -  Riverborn Argonian Males TNG 2K",
              "AddPatchableRaces": []
            },
            {
              "Name": "4K",
              "Description": "",
              "AssetPackPaths": [
                "TNG\\SynthEBD - Riverborn Argonian Males TNG 4K.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Riverborn Argonian Skin",
                  "ModDownloadName": "Riverborn Argonian Male SOS 4K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/84819?tab=files&file_id=378243",
                  "ExpectedFileName": "Riverborn Argonian Male SOS 4K-84819-1-0-5-1681494256.zip",
                  "ExtractionSubPath": "RAM4K_TNG"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "IgnoreMissingSourceFiles": [],
              "Options": [],
              "DestinationModFolder": "SynthEBD -  Riverborn Argonian Males TNG 4K",
              "AddPatchableRaces": []
            }
          ],
          "DestinationModFolder": "SynthEBD -  Riverborn Argonian Males TNG",
          "AddPatchableRaces": []
        }
      ],
      "DestinationModFolder": "SynthEBD -  Riverborn Argonian Males",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": [],
  "IgnoreMissingSourceFiles": []
}