{
  "ConfigName": "Alternate Feminine Argonian",
  "ConfigDescription": "Applies Feminine Argonian Textures to NPCs",
  "ConfigPrefix": "AFA",
  "Options": [
    {
      "Name": "Root",
      "Description": "",
      "AssetPackPaths": [],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [],
      "FileExtensionMap": {},
      "OptionsDescription": "Which body type are you using?",
      "Options": [
        {
          "Name": "CBBE",
          "Description": "Distributes texture variants for CBBE body",
          "AssetPackPaths": [],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [],
          "FileExtensionMap": {},
          "OptionsDescription": "What resolution textures do you want?",
          "Options": [
            {
              "Name": "1K",
              "Description": "Install 1K textures",
              "AssetPackPaths": [
                "Alternate Feminine Argonian 1k CBBE.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (CBBE) 1K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=293397",
                  "ExpectedFileName": "Feminine Argonian Alternative (CBBE) 1K-70112-1-0-1655985993.7z",
                  "ExtractionSubPath": "AFA"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (Exclusive Extreme Albino)",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=293487",
                  "ExpectedFileName": "Feminine Argonian Alternative (Exclusive Extreme Albino)-70112-Exclusive-1656014211.7z",
                  "ExtractionSubPath": "AFAlbino"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (Hands Manicure)",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=294062",
                  "ExpectedFileName": "Feminine Argonian Alternative (Hands Manicure)-70112-1-1-1656190904.7z",
                  "ExtractionSubPath": "AFANails"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative EXTRA (CBBE) 1K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=293400",
                  "ExpectedFileName": "Feminine Argonian Alternative EXTRA (CBBE) 1K-70112-1-0-1655986313.7z",
                  "ExtractionSubPath": "AFAxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD -  Alternate Feminine Argonian 1k CBBE",
              "AddPatchableRaces": [
                "013740:Skyrim.esm",
                "08883A:Skyrim.esm"
              ]
            },
            {
              "Name": "2K",
              "Description": "Install 2K textures",
              "AssetPackPaths": [
                "Alternate Feminine Argonian 2k CBBE.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (CBBE) 2K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=293396",
                  "ExpectedFileName": "Feminine Argonian Alternative (CBBE) 2K-70112-1-0-1655985946.7z",
                  "ExtractionSubPath": "AFA"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (Exclusive Extreme Albino)",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=293487",
                  "ExpectedFileName": "Feminine Argonian Alternative (Exclusive Extreme Albino)-70112-Exclusive-1656014211.7z",
                  "ExtractionSubPath": "AFAlbino"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (Hands Manicure)",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=294062",
                  "ExpectedFileName": "Feminine Argonian Alternative (Hands Manicure)-70112-1-1-1656190904.7z",
                  "ExtractionSubPath": "AFANails"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative EXTRA (CBBE) 2K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=293402",
                  "ExpectedFileName": "Feminine Argonian Alternative EXTRA (CBBE) 2K-70112-1-0-1655986432.7z",
                  "ExtractionSubPath": "AFAxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD -  Alternate Feminine Argonian 2k CBBE",
              "AddPatchableRaces": [
                "013740:Skyrim.esm",
                "08883A:Skyrim.esm"
              ]
            },
            {
              "Name": "4K",
              "Description": "Install 4K textures",
              "AssetPackPaths": [
                "Alternate Feminine Argonian 4k CBBE.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (CBBE) 4K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=308583",
                  "ExpectedFileName": "Feminine Argonian Alternative (CBBE) 4K-70112-1-0-1660884857.7z",
                  "ExtractionSubPath": "AFA"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (Exclusive Extreme Albino)",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=293487",
                  "ExpectedFileName": "Feminine Argonian Alternative (Exclusive Extreme Albino)-70112-Exclusive-1656014211.7z",
                  "ExtractionSubPath": "AFAlbino"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (Hands Manicure)",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=294062",
                  "ExpectedFileName": "Feminine Argonian Alternative (Hands Manicure)-70112-1-1-1656190904.7z",
                  "ExtractionSubPath": "AFANails"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative EXTRA (CBBE) 4K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=293405",
                  "ExpectedFileName": "Feminine Argonian Alternative EXTRA (CBBE) 4K-70112-1-0-1655986657.7z",
                  "ExtractionSubPath": "AFAxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD -  Alternate Feminine Argonian 4k CBBE",
              "AddPatchableRaces": [
                "08883A:Skyrim.esm",
                "013740:Skyrim.esm"
              ]
            },
            {
              "Name": "8K",
              "Description": "Install 8K textures",
              "AssetPackPaths": [
                "Alternate Feminine Argonian 8k CBBE.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (CBBE) 8K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=293394",
                  "ExpectedFileName": "Feminine Argonian Alternative (CBBE) 8K-70112-1-0-1655985843.7z",
                  "ExtractionSubPath": "AFA"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (Exclusive Extreme Albino)",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=293487",
                  "ExpectedFileName": "Feminine Argonian Alternative (Exclusive Extreme Albino)-70112-Exclusive-1656014211.7z",
                  "ExtractionSubPath": "AFAlbino"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (Hands Manicure)",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=294062",
                  "ExpectedFileName": "Feminine Argonian Alternative (Hands Manicure)-70112-1-1-1656190904.7z",
                  "ExtractionSubPath": "AFANails"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative EXTRA (CBBE) 8K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=293406",
                  "ExpectedFileName": "Feminine Argonian Alternative EXTRA (CBBE) 8K-70112-1-0-1655986793.7z",
                  "ExtractionSubPath": "AFAxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD -  Alternate Feminine Argonian 8k CBBE",
              "AddPatchableRaces": [
                "08883A:Skyrim.esm",
                "013740:Skyrim.esm"
              ]
            }
          ],
          "DestinationModFolder": "SynthEBD -  Alternate Feminine Argonian CBBE",
          "AddPatchableRaces": []
        },
        {
          "Name": "BHUNP-UNP",
          "Description": "Distributes texture variants for BHUNP-UNP body",
          "AssetPackPaths": [],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [],
          "FileExtensionMap": {},
          "OptionsDescription": "What resolution textures do you want?",
          "Options": [
            {
              "Name": "1K",
              "Description": "Install 1K textures",
              "AssetPackPaths": [
                "Alternate Feminine Argonian 1k UNP-BHUNP.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (UNP-BHUNP) 1K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=321433",
                  "ExpectedFileName": "Feminine Argonian Alternative (UNP-BHUNP) 1K-70112-1-2-1664832679.7z",
                  "ExtractionSubPath": "AFA"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (Hands Manicure)",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=294062",
                  "ExpectedFileName": "Feminine Argonian Alternative (Hands Manicure)-70112-1-1-1656190904.7z",
                  "ExtractionSubPath": "AFANails"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative EXTRA (UNP-BHUNP) 1K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=321437",
                  "ExpectedFileName": "Feminine Argonian Alternative EXTRA (UNP-BHUNP) 1K-70112-1-2-1664832941.7z",
                  "ExtractionSubPath": "AFAxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD -  Alternate Feminine Argonian 1k BHUNP-UNP",
              "AddPatchableRaces": [
                "08883A:Skyrim.esm",
                "013740:Skyrim.esm"
              ]
            },
            {
              "Name": "2K",
              "Description": "Install 2K textures",
              "AssetPackPaths": [
                "Alternate Feminine Argonian 2k UNP-BHUNP.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (UNP-BHUNP) 2K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=321432",
                  "ExpectedFileName": "Feminine Argonian Alternative (UNP-BHUNP) 2K-70112-1-2-1664832629.7z",
                  "ExtractionSubPath": "AFA"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (Hands Manicure)",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=294062",
                  "ExpectedFileName": "Feminine Argonian Alternative (Hands Manicure)-70112-1-1-1656190904.7z",
                  "ExtractionSubPath": "AFANails"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative EXTRA (UNP-BHUNP) 2K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=321436",
                  "ExpectedFileName": "Feminine Argonian Alternative EXTRA (UNP-BHUNP) 2K-70112-1-2-1664832916.7z",
                  "ExtractionSubPath": "AFAxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD -  Alternate Feminine Argonian 2k BHUNP-UNP",
              "AddPatchableRaces": [
                "08883A:Skyrim.esm",
                "013740:Skyrim.esm"
              ]
            },
            {
              "Name": "4K",
              "Description": "Install 4K textures",
              "AssetPackPaths": [
                "Alternate Feminine Argonian 4k UNP-BHUNP.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (UNP-BHUNP) 4K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=321431",
                  "ExpectedFileName": "Feminine Argonian Alternative (UNP-BHUNP) 4K-70112-1-2-1664832594.7z",
                  "ExtractionSubPath": "AFA"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (Hands Manicure)",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=294062",
                  "ExpectedFileName": "Feminine Argonian Alternative (Hands Manicure)-70112-1-1-1656190904.7z",
                  "ExtractionSubPath": "AFANails"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative EXTRA (UNP-BHUNP) 4K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=321438",
                  "ExpectedFileName": "Feminine Argonian Alternative EXTRA (UNP-BHUNP) 4K-70112-1-2-1664833053.7z",
                  "ExtractionSubPath": "AFAxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD -  Alternate Feminine Argonian 4k BHUNP-UNP",
              "AddPatchableRaces": [
                "08883A:Skyrim.esm",
                "013740:Skyrim.esm"
              ]
            },
            {
              "Name": "8K",
              "Description": "Install 8K textures",
              "AssetPackPaths": [
                "Alternate Feminine Argonian 8k UNP-BHUNP.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (UNP-BHUNP) 8K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=321430",
                  "ExpectedFileName": "Feminine Argonian Alternative (UNP-BHUNP) 8K-70112-1-2-1664832541.7z",
                  "ExtractionSubPath": "AFA"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (Hands Manicure)",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=294062",
                  "ExpectedFileName": "Feminine Argonian Alternative (Hands Manicure)-70112-1-1-1656190904.7z",
                  "ExtractionSubPath": "AFANails"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative EXTRA (UNP-BHUNP) 8K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=321434",
                  "ExpectedFileName": "Feminine Argonian Alternative EXTRA (UNP-BHUNP) 8K-70112-1-2-1664832805.7z",
                  "ExtractionSubPath": "AFAxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD -  Alternate Feminine Argonian 8k BHUNP-UNP",
              "AddPatchableRaces": [
                "08883A:Skyrim.esm",
                "013740:Skyrim.esm"
              ]
            }
          ],
          "DestinationModFolder": "SynthEBD - Alternate Feminine Argonian BHUNP-UNP",
          "AddPatchableRaces": []
        },
        {
          "Name": "Vanilla",
          "Description": "Distributes texture variants for Vanilla body",
          "AssetPackPaths": [],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [],
          "FileExtensionMap": {},
          "OptionsDescription": "What resolution textures do you want?",
          "Options": [
            {
              "Name": "1K",
              "Description": "Install 1K textures",
              "AssetPackPaths": [
                "Alternate Feminine Argonian 1k Vanilla.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (Vanilla) 1K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=293423",
                  "ExpectedFileName": "Feminine Argonian Alternative (Vanilla) 1K-70112-1-0-1655987966.7z",
                  "ExtractionSubPath": "AFA"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (Hands Manicure)",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=294062",
                  "ExpectedFileName": "Feminine Argonian Alternative (Hands Manicure)-70112-1-1-1656190904.7z",
                  "ExtractionSubPath": "AFANails"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative EXTRA (Vanilla) 1K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=293424",
                  "ExpectedFileName": "Feminine Argonian Alternative EXTRA (Vanilla) 1K-70112-1-0-1655988029.7z",
                  "ExtractionSubPath": "AFAxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD -  Alternate Feminine Argonian 1k Vanilla",
              "AddPatchableRaces": [
                "08883A:Skyrim.esm",
                "013740:Skyrim.esm"
              ]
            },
            {
              "Name": "2K",
              "Description": "Install 2K textures",
              "AssetPackPaths": [
                "Alternate Feminine Argonian 2k Vanilla.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (Vanilla) 2K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=308581",
                  "ExpectedFileName": "Feminine Argonian Alternative (Vanilla) 2K-70112-1-0-1660884670.7z",
                  "ExtractionSubPath": "AFA"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (Hands Manicure)",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=294062",
                  "ExpectedFileName": "Feminine Argonian Alternative (Hands Manicure)-70112-1-1-1656190904.7z",
                  "ExtractionSubPath": "AFANails"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative EXTRA (Vanilla) 2K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=293426",
                  "ExpectedFileName": "Feminine Argonian Alternative EXTRA (Vanilla) 2K-70112-1-0-1655988115.7z",
                  "ExtractionSubPath": "AFAxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD -  Alternate Feminine Argonian 2k Vanilla",
              "AddPatchableRaces": [
                "08883A:Skyrim.esm",
                "013740:Skyrim.esm"
              ]
            },
            {
              "Name": "4K",
              "Description": "Install 4K textures",
              "AssetPackPaths": [
                "Alternate Feminine Argonian 4k Vanilla.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (Vanilla) 4K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=293421",
                  "ExpectedFileName": "Feminine Argonian Alternative (Vanilla) 4K-70112-1-0-1655987832.7z",
                  "ExtractionSubPath": "AFA"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (Hands Manicure)",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=294062",
                  "ExpectedFileName": "Feminine Argonian Alternative (Hands Manicure)-70112-1-1-1656190904.7z",
                  "ExtractionSubPath": "AFANails"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative EXTRA (Vanilla) 4K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=293427",
                  "ExpectedFileName": "Feminine Argonian Alternative EXTRA (Vanilla) 4K-70112-1-0-1655988173.7z",
                  "ExtractionSubPath": "AFAxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD -  Alternate Feminine Argonian 4k Vanilla",
              "AddPatchableRaces": [
                "08883A:Skyrim.esm",
                "013740:Skyrim.esm"
              ]
            },
            {
              "Name": "8K",
              "Description": "Install 8K textures",
              "AssetPackPaths": [
                "Alternate Feminine Argonian 8k Vanilla.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (Vanilla) 8K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=293420",
                  "ExpectedFileName": "Feminine Argonian Alternative (Vanilla) 8K-70112-1-0-1655987770.7z",
                  "ExtractionSubPath": "AFA"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (Hands Manicure)",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=294062",
                  "ExpectedFileName": "Feminine Argonian Alternative (Hands Manicure)-70112-1-1-1656190904.7z",
                  "ExtractionSubPath": "AFANails"
                },
                {
                  "ModPageName": "Feminine Argonian Textures (Alternative) - Albino Lizard and Panther Chameleon",
                  "ModDownloadName": "Feminine Argonian Alternative (Vanilla) 8K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70112?tab=files&file_id=293428",
                  "ExpectedFileName": "Feminine Argonian Alternative (Vanilla) 8K-70112-1-0-1655987770.7z",
                  "ExtractionSubPath": "AFAxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD -  Alternate Feminine Argonian 8k Vanilla",
              "AddPatchableRaces": [
                "08883A:Skyrim.esm",
                "013740:Skyrim.esm"
              ]
            }
          ],
          "DestinationModFolder": "SynthEBD - Alternate Feminine Argonian Vanilla",
          "AddPatchableRaces": []
        }
      ],
      "DestinationModFolder": "",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "Note: the Extreme Albino is exlusive to cbbe.",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": []
}