{
  "ConfigName": "Big Stupid Lizards",
  "ConfigDescription": "",
  "ConfigPrefix": "BSL",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [],
      "FileExtensionMap": {},
      "OptionsDescription": "What body type do you use?",
      "Options": [
        {
          "Name": "SAM Light",
          "Description": "",
          "AssetPackPaths": [
            "Big Stupid Lizards SAM Light.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "BSL - 4K Male Argonian Retexture",
              "ModDownloadName": "BSL - SAM Light (Reccomended.)",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/43770?tab=files&file_id=177452",
              "ExpectedFileName": "BSL - SAM Light (Reccomended.)-43770-1-2-SAM-1609646226.rar",
              "ExtractionSubPath": "BSL"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "Options": [],
          "DestinationModFolder": "SynthEBD - Big Stupid Lizards SAM Light",
          "AddPatchableRaces": []
        },
        {
          "Name": "SOS",
          "Description": "",
          "AssetPackPaths": [
            "Big Stupid Lizards SOS.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "BSL - 4K Male Argonian Retexture",
              "ModDownloadName": "BSL - SOS (Reccomended.)",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/43770?tab=files&file_id=177458",
              "ExpectedFileName": "BSL - SOS (Reccomended.)-43770-1-2-SOS-1609646583.rar",
              "ExtractionSubPath": "BSL"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "Options": [],
          "DestinationModFolder": "SynthEBD - Big Stupid Lizards SOS",
          "AddPatchableRaces": []
        },
        {
          "Name": "Vanilla",
          "Description": "",
          "AssetPackPaths": [
            "Big Stupid Lizards Vanilla.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "BSL - 4K Male Argonian Retexture",
              "ModDownloadName": "BSL - Vanilla (Not reccomended.)",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/43770?tab=files&file_id=177454",
              "ExpectedFileName": "BSL - Vanilla (Not reccomended.)-43770-1-2Vanilla-1609646333.rar",
              "ExtractionSubPath": "BSL"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "Options": [],
          "DestinationModFolder": "SynthEBD - Big Stupid Lizards Vanilla",
          "AddPatchableRaces": []
        }
      ],
      "DestinationModFolder": "SynthEBD - Big Stupid Lizards",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": []
}