{
  "ConfigName": "Riverborn Argonian Females",
  "ConfigDescription": "",
  "ConfigPrefix": "RAF",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [],
      "FileExtensionMap": {},
      "OptionsDescription": "What body type?",
      "Options": [
        {
          "Name": "Vanilla",
          "Description": "",
          "AssetPackPaths": [],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [],
          "FileExtensionMap": {},
          "OptionsDescription": "What Texture Quality?",
          "Options": [
            {
              "Name": "2K",
              "Description": "",
              "AssetPackPaths": [
                "Riverborn Argonian Females Vanilla 2K.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Riverborn Argonian Skin",
                  "ModDownloadName": "Riverborn Argonian Female Vanilla 2K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/84819?tab=files&file_id=424023",
                  "ExpectedFileName": "Riverborn Argonian Female Vanilla 2K-84819-1-0-8-1694107368.zip",
                  "ExtractionSubPath": "RAF"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Riverborn Argonian Females Vanilla 2K",
              "AddPatchableRaces": []
            },
            {
              "Name": "4K",
              "Description": "",
              "AssetPackPaths": [
                "Riverborn Argonian Females Vanilla 4K.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Riverborn Argonian Skin",
                  "ModDownloadName": "Riverborn Argonian Female Vanilla 4K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/84819?tab=files&file_id=424024",
                  "ExpectedFileName": "Riverborn Argonian Female Vanilla 4K-84819-1-0-8-1694107482.zip",
                  "ExtractionSubPath": "RAF"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Riverborn Argonian Females Vanilla 4K",
              "AddPatchableRaces": []
            }
          ],
          "DestinationModFolder": "SynthEBD - Riverborn Argonian Females Vanilla",
          "AddPatchableRaces": []
        }
      ],
      "DestinationModFolder": "SynthEBD - Riverborn Argonian Females",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": []
}