{
  "ConfigName": "Flawn's Argonians Lite",
  "ConfigDescription": "",
  "ConfigPrefix": "FALF",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [],
      "FileExtensionMap": {},
      "OptionsDescription": "What body do you use?",
      "Options": [
        {
          "Name": "CBBE",
          "Description": "",
          "AssetPackPaths": [
            "Flawn's Argonians Lite CBBE.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "Flawn's Argonian Textures LITE - FA FVAR - UNP CBBE SOS",
              "ModDownloadName": "Flawn's Argonians - LITE",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/48586?tab=files&file_id=198263",
              "ExpectedFileName": "Flawn's Argonians - LITE-48586-0-1-1618462177.7z",
              "ExtractionSubPath": "FALF"
            },
            {
              "ModPageName": "Flawn's Argonian Textures LITE - FA FVAR - UNP CBBE SOS",
              "ModDownloadName": "Flawn's Argonians - CBBE - LITE",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/48586?tab=files&file_id=198266",
              "ExpectedFileName": "Flawn's Argonians - CBBE - LITE-48586-0-1-1618462460.7z",
              "ExtractionSubPath": "FALF"
            },
            {
              "ModPageName": "Flawn's Argonian Textures LITE - FA FVAR - UNP CBBE SOS",
              "ModDownloadName": "Flawn's Vanilla Argonians Redux - LITE",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/48586?tab=files&file_id=198264",
              "ExpectedFileName": "Flawn's Vanilla Argonians Redux - LITE-48586-0-1-1618462293.7z",
              "ExtractionSubPath": "FVAR"
            },
            {
              "ModPageName": "Flawn's Argonian Textures LITE - FA FVAR - UNP CBBE SOS",
              "ModDownloadName": "Flawn's Vanilla Argonians Redux - CBBE - LITE",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/48586?tab=files&file_id=198265",
              "ExpectedFileName": "Flawn's Vanilla Argonians Redux - CBBE - LITE-48586-0-1-1618462393.7z",
              "ExtractionSubPath": "FVAR"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "Options": [],
          "DestinationModFolder": "SynthEBD - Flawn's Argonians Lite CBBE",
          "AddPatchableRaces": []
        },
        {
          "Name": "UNP",
          "Description": "",
          "AssetPackPaths": [
            "Flawn's Argonians Lite UNP.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "Flawn's Argonian Textures LITE - FA FVAR - UNP CBBE SOS",
              "ModDownloadName": "Flawn's Argonians - LITE",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/48586?tab=files&file_id=198263",
              "ExpectedFileName": "Flawn's Argonians - LITE-48586-0-1-1618462177.7z",
              "ExtractionSubPath": "FALF"
            },
            {
              "ModPageName": "Flawn's Argonian Textures LITE - FA FVAR - UNP CBBE SOS",
              "ModDownloadName": "Flawn's Vanilla Argonians Redux - LITE",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/48586?tab=files&file_id=198264",
              "ExpectedFileName": "Flawn's Vanilla Argonians Redux - LITE-48586-0-1-1618462293.7z",
              "ExtractionSubPath": "FVAR"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "Options": [],
          "DestinationModFolder": "SynthEBD - Flawn's Argonians Lite UNP",
          "AddPatchableRaces": []
        }
      ],
      "DestinationModFolder": "SynthEBD - Flawn's Argonians Lite",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "For CBBE users you will have to download the cbbe patch for both main files. The links should be provided.",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": []
}