{
  "ConfigName": "Better Masculine Khajiit",
  "ConfigDescription": "",
  "ConfigPrefix": "BMK",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [
        "Better Masculine Khajiit SOS.json"
      ],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [
        {
          "ModPageName": "Better Khajiit male Texture for SOS body",
          "ModDownloadName": "Better Khajiit textures for SOS body",
          "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/18052?tab=files&file_id=78748",
          "ExpectedFileName": "Better Khajiit textures for SOS body-18052-1-1547806895.7z",
          "ExtractionSubPath": "BMK"
        }
      ],
      "FileExtensionMap": {},
      "OptionsDescription": "",
      "Options": [],
      "DestinationModFolder": "SynthEBD - Better Masculine Khajiit SOS",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": []
}