{
  "ConfigName": "Alternate Feminine Khajiit",
  "ConfigDescription": "Distributes khajiit textures to npcs.",
  "ConfigPrefix": "AFK",
  "Options": [
    {
      "Name": "Root1",
      "Description": "Distributes khajiit textures to npcs.",
      "AssetPackPaths": [],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [],
      "FileExtensionMap": {},
      "OptionsDescription": "What body type do you use?",
      "Options": [
        {
          "Name": "CBBE",
          "Description": "",
          "AssetPackPaths": [],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [],
          "FileExtensionMap": {},
          "OptionsDescription": "What texture quality?",
          "Options": [
            {
              "Name": "1k",
              "Description": "Installs 1k textures",
              "AssetPackPaths": [
                "Alternate Feminine Khajiit 1k CBBE.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative (CBBE) 1K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=275818",
                  "ExpectedFileName": "Feminine Khajiit Alternative (CBBE) 1K-66135-1-0-1649489507",
                  "ExtractionSubPath": "AFK"
                },
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative EXTRA (CBBE) 1K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=275824",
                  "ExpectedFileName": "Feminine Khajiit Alternative EXTRA (CBBE) 1K-66135-1-0-1649489888.7z",
                  "ExtractionSubPath": "AFKxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Alternate Feminine Khajiit 1k CBBE",
              "AddPatchableRaces": []
            },
            {
              "Name": "2k",
              "Description": "Installs 2k textures",
              "AssetPackPaths": [
                "Alternate Feminine Khajiit 2k CBBE.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative (CBBE) 2K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=275817",
                  "ExpectedFileName": "Feminine Khajiit Alternative (CBBE) 2K-66135-1-0-1649489467",
                  "ExtractionSubPath": "AFK"
                },
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative EXTRA (CBBE) 2K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=275821",
                  "ExpectedFileName": "Feminine Khajiit Alternative EXTRA (CBBE) 2K-66135-1-0-1649489831.7z",
                  "ExtractionSubPath": "AFKxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Alternate Feminine Khajiit 2k CBBE",
              "AddPatchableRaces": []
            },
            {
              "Name": "4k",
              "Description": "Installs 4k textures",
              "AssetPackPaths": [
                "Alternate Feminine Khajiit 4k CBBE.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative (CBBE) 4K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=275816",
                  "ExpectedFileName": "Feminine Khajiit Alternative (CBBE) 4K-66135-1-0-1649489440.7z",
                  "ExtractionSubPath": "AFK"
                },
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative EXTRA (CBBE) 4K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=275820",
                  "ExpectedFileName": "Feminine Khajiit Alternative EXTRA (CBBE) 4K-66135-1-0-1649489739.7z",
                  "ExtractionSubPath": "AFKxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Alternate Feminine Khajiit 4k CBBE",
              "AddPatchableRaces": []
            },
            {
              "Name": "8k",
              "Description": "Installs 8k textures",
              "AssetPackPaths": [
                "Alternate Feminine Khajiit 8k CBBE.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative (CBBE) 8K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=275815",
                  "ExpectedFileName": "Feminine Khajiit Alternative (CBBE) 8K-66135-1-0-1649489376.7z",
                  "ExtractionSubPath": "AFK"
                },
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative EXTRA (CBBE) 8K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=275819",
                  "ExpectedFileName": "Feminine Khajiit Alternative EXTRA (CBBE) 8K-66135-1-0-1649489662.7z",
                  "ExtractionSubPath": "AFKxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Alternate Feminine Khajiit 8k CBBE",
              "AddPatchableRaces": []
            }
          ],
          "DestinationModFolder": "SynthEBD - Alternate Feminine Khajiit CBBE",
          "AddPatchableRaces": []
        },
        {
          "Name": "UNP-BHUNP",
          "Description": "",
          "AssetPackPaths": [],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [],
          "FileExtensionMap": {},
          "OptionsDescription": "What texture quality?",
          "Options": [
            {
              "Name": "1k",
              "Description": "Installs 1k textures",
              "AssetPackPaths": [
                "Alternate Feminine Khajiit 1k UNP-BHUNP.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative (UNP-BHUNP) 1K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=320752",
                  "ExpectedFileName": "Feminine Khajiit Alternative (UNP-BHUNP) 1K-66135-1-1-1664633056.7z",
                  "ExtractionSubPath": "AFK"
                },
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative EXTRA (UNP-BHUNP) 1K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=320756",
                  "ExpectedFileName": "Feminine Khajiit Alternative EXTRA (UNP-BHUNP) 1K-66135-1-1-1664633419.7z",
                  "ExtractionSubPath": "AFKxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Alternate Feminine Khajiit 1k UNP-BHUNP",
              "AddPatchableRaces": []
            },
            {
              "Name": "2k",
              "Description": "Installs 2k textures",
              "AssetPackPaths": [
                "Alternate Feminine Khajiit 2k UNP-BHUNP.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative (UNP-BHUNP) 2K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=320751",
                  "ExpectedFileName": "Feminine Khajiit Alternative (UNP-BHUNP) 2K-66135-1-1-1664633019.7z",
                  "ExtractionSubPath": "AFK"
                },
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative EXTRA (UNP-BHUNP) 2K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=320755",
                  "ExpectedFileName": "Feminine Khajiit Alternative EXTRA (UNP-BHUNP) 2K-66135-1-1-1664633386.7z",
                  "ExtractionSubPath": "AFKxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Alternate Feminine Khajiit 2k UNP-BHUNP",
              "AddPatchableRaces": []
            },
            {
              "Name": "4k",
              "Description": "Installs 8k textures",
              "AssetPackPaths": [
                "Alternate Feminine Khajiit 4k UNP-BHUNP.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative (UNP-BHUNP) 4K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=320750",
                  "ExpectedFileName": "Feminine Khajiit Alternative (UNP-BHUNP) 4K-66135-1-1-1664632971.7z",
                  "ExtractionSubPath": "AFK"
                },
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative EXTRA (UNP-BHUNP) 4K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=320754",
                  "ExpectedFileName": "Feminine Khajiit Alternative EXTRA (UNP-BHUNP) 4K-66135-1-1-1664633330.7z",
                  "ExtractionSubPath": "AFKxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Alternate Feminine Khajiit 4k UNP-BHUNP",
              "AddPatchableRaces": []
            },
            {
              "Name": "8k",
              "Description": "Installs 4k textures",
              "AssetPackPaths": [
                "Alternate Feminine Khajiit 8k UNP-BHUNP.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative (UNP-BHUNP) 8K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=320749",
                  "ExpectedFileName": "Feminine Khajiit Alternative (UNP-BHUNP) 8K-66135-1-1-1664632876.7z",
                  "ExtractionSubPath": "AFK"
                },
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative EXTRA (UNP-BHUNP) 8K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=320753",
                  "ExpectedFileName": "Feminine Khajiit Alternative EXTRA (UNP-BHUNP) 8K-66135-1-1-1664633234.7z",
                  "ExtractionSubPath": "AFKxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Alternate Feminine Khajiit 8k UNP-BHUNP",
              "AddPatchableRaces": []
            }
          ],
          "DestinationModFolder": "SynthEBD - Alternate Feminine Khajiit UNP-BHUNP",
          "AddPatchableRaces": []
        },
        {
          "Name": "Vanilla",
          "Description": "",
          "AssetPackPaths": [],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [],
          "FileExtensionMap": {},
          "OptionsDescription": "What texture quality?",
          "Options": [
            {
              "Name": "1k",
              "Description": "Installs 1k textures",
              "AssetPackPaths": [
                "Alternate Feminine Khajiit 1k Vanilla.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative (Vanilla) 1K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=275840",
                  "ExpectedFileName": "Feminine Khajiit Alternative (Vanilla) 1K-66135-1-0-1649490667.7z",
                  "ExtractionSubPath": "AFK"
                },
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative EXTRA (Vanilla) 1K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=275844",
                  "ExpectedFileName": "Feminine Khajiit Alternative EXTRA (Vanilla) 1K-66135-1-0-1649490968.7z",
                  "ExtractionSubPath": "AFKxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Alternate Feminine Khajiit 1k Vanilla",
              "AddPatchableRaces": []
            },
            {
              "Name": "2k",
              "Description": "Installs 2k textures",
              "AssetPackPaths": [
                "Alternate Feminine Khajiit 2k Vanilla.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative (Vanilla) 2K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=275838",
                  "ExpectedFileName": "Feminine Khajiit Alternative (Vanilla) 2K-66135-1-0-1649490640.7z",
                  "ExtractionSubPath": "AFK"
                },
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative EXTRA (Vanilla) 2K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=275843",
                  "ExpectedFileName": "Feminine Khajiit Alternative EXTRA (Vanilla) 2K-66135-1-0-1649490934.7z",
                  "ExtractionSubPath": "AFKxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Alternate Feminine Khajiit 2k Vanilla",
              "AddPatchableRaces": []
            },
            {
              "Name": "4k",
              "Description": "Installs 4k textures",
              "AssetPackPaths": [
                "Alternate Feminine Khajiit 4k Vanilla.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative (Vanilla) 4K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=275837",
                  "ExpectedFileName": "Feminine Khajiit Alternative (Vanilla) 4K-66135-1-0-1649490609.7z",
                  "ExtractionSubPath": "AFK"
                },
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative EXTRA (Vanilla) 4K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=275842",
                  "ExpectedFileName": "Feminine Khajiit Alternative EXTRA (Vanilla) 4K-66135-1-0-1649490893.7z",
                  "ExtractionSubPath": "AFKxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Alternate Feminine Khajiit 4k Vanilla",
              "AddPatchableRaces": []
            },
            {
              "Name": "8k",
              "Description": "Installs 8k textures",
              "AssetPackPaths": [
                "Alternate Feminine Khajiit 8k Vanilla.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative (Vanilla) 8K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=275836",
                  "ExpectedFileName": "Feminine Khajiit Alternative (Vanilla) 8K-66135-1-0-1649490530.7z",
                  "ExtractionSubPath": "AFK"
                },
                {
                  "ModPageName": "Feminine Khajiit Textures (Alternative) - White Striped and White Leopard",
                  "ModDownloadName": "Feminine Khajiit Alternative EXTRA (Vanilla) 8K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/66135?tab=files&file_id=275841",
                  "ExpectedFileName": "Feminine Khajiit Alternative EXTRA (Vanilla) 8K-66135-1-0-1649490810.7z",
                  "ExtractionSubPath": "AFKxtra"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Alternate Feminine Khajiit 8k Vanilla",
              "AddPatchableRaces": []
            }
          ],
          "DestinationModFolder": "SynthEBD - Alternate Feminine Khajiit Vanilla",
          "AddPatchableRaces": []
        }
      ],
      "DestinationModFolder": "SynthEBD - Alternate Feminine Khajiit",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": []
}