{
  "ConfigName": "Flawn's Vanilla Argonians Redux",
  "ConfigDescription": "",
  "ConfigPrefix": "FVAR",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [
        {
          "ModPageName": "Flawn's Vanilla Argonians Redux - UNP CBBE SOS - 4k 2k",
          "ModDownloadName": "FVAR - Muscles",
          "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/43389?tab=files&file_id=199552",
          "ExpectedFileName": "FVAR - Muscles-43389-0-3-1619067900.7z",
          "ExtractionSubPath": "FVMUSC"
        }
      ],
      "FileExtensionMap": {},
      "OptionsDescription": "What's your texture quality?",
      "Options": [
        {
          "Name": "2k",
          "Description": "",
          "AssetPackPaths": [],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "Options": [
            {
              "Name": "CBBE",
              "Description": "",
              "AssetPackPaths": [
                "Flawn's Vanilla Argonians Redux 2k CBBE.json",
                "Flawn's Vanilla Argonians Redux 2k SOS.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Flawn's Vanilla Argonians Redux - UNP CBBE SOS - 4k 2k",
                  "ModDownloadName": "FVAR - Main 2k Compressed",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/43389?tab=files&file_id=199546",
                  "ExpectedFileName": "FVAR - Main 2k Compressed-43389-0-3-1619066397.7z",
                  "ExtractionSubPath": "FVAR"
                },
                {
                  "ModPageName": "Flawn's Vanilla Argonians Redux - UNP CBBE SOS - 4k 2k",
                  "ModDownloadName": "FVAR - CBBE Patch 2k Compressed",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/43389?tab=files&file_id=199550",
                  "ExpectedFileName": "FVAR - CBBE Patch 2k Compressed-43389-0-3-1619067003.7z",
                  "ExtractionSubPath": "FVAR"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Flawn's Vanilla Argonians Redux 2K CBBE-SOS",
              "AddPatchableRaces": []
            },
            {
              "Name": "UNP",
              "Description": "",
              "AssetPackPaths": [
                "Flawn's Vanilla Argonians Redux 2k UNP.json",
                "Flawn's Vanilla Argonians Redux 2k SOS.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Flawn's Vanilla Argonians Redux - UNP CBBE SOS - 4k 2k",
                  "ModDownloadName": "FVAR - Main 2k Compressed",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/43389?tab=files&file_id=199546",
                  "ExpectedFileName": "FVAR - Main 2k Compressed-43389-0-3-1619066397.7z",
                  "ExtractionSubPath": "FVAR"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Flawn's Vanilla Argonians Redux 2K UNP-SOS",
              "AddPatchableRaces": []
            },
            {
              "Name": "BHUNP",
              "Description": "",
              "AssetPackPaths": [
                "Flawn's Vanilla Argonians Redux 2k BHUNP.json",
                "Flawn's Vanilla Argonians Redux 2k SOS.json"
              ],
              "RecordTemplatePaths": [
                "Record Templates - BHUNP.esp"
              ],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Flawn's Vanilla Argonians Redux - UNP CBBE SOS - 4k 2k",
                  "ModDownloadName": "FVAR - Main 2k Compressed",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/43389?tab=files&file_id=199546",
                  "ExpectedFileName": "FVAR - Main 2k Compressed-43389-0-3-1619066397.7z",
                  "ExtractionSubPath": "FVAR"
                },
                {
                  "ModPageName": "Flawn's Vanilla Argonians Redux - UNP CBBE SOS - 4k 2k",
                  "ModDownloadName": "FVAR - BHUNP Patch 2k",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/43389?tab=files&file_id=199554",
                  "ExpectedFileName": "FVAR - BHUNP Patch 2k-43389-0-3-1619068094.7z",
                  "ExtractionSubPath": "FVAR"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Flawn's Vanilla Argonians Redux 2K BHUNP-SOS",
              "AddPatchableRaces": []
            }
          ],
          "DestinationModFolder": "SynthEBD - Flawn's Vanilla Argonians Redux 2K",
          "AddPatchableRaces": []
        },
        {
          "Name": "4k",
          "Description": "",
          "AssetPackPaths": [],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "Options": [
            {
              "Name": "CBBE",
              "Description": "",
              "AssetPackPaths": [
                "Flawn's Vanilla Argonians Redux 4k CBBE.json",
                "Flawn's Vanilla Argonians Redux 4k SOS.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Flawn's Vanilla Argonians Redux - UNP CBBE SOS - 4k 2k",
                  "ModDownloadName": "FVAR - Main 4k Compressed",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/43389?tab=files&file_id=199547",
                  "ExpectedFileName": "FVAR - Main 4k Compressed-43389-0-3-1619066540.7z",
                  "ExtractionSubPath": "FVAR"
                },
                {
                  "ModPageName": "Flawn's Vanilla Argonians Redux - UNP CBBE SOS - 4k 2k",
                  "ModDownloadName": "FVAR - CBBE Patch 4k Compressed",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/43389?tab=files&file_id=199549",
                  "ExpectedFileName": "FVAR - CBBE Patch 4k Compressed-43389-0-3-1619066817.7z",
                  "ExtractionSubPath": "FVAR"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Flawn's Vanilla Argonians Redux 4K CBBE-SOS",
              "AddPatchableRaces": []
            },
            {
              "Name": "UNP",
              "Description": "",
              "AssetPackPaths": [
                "Flawn's Vanilla Argonians Redux 4k UNP.json",
                "Flawn's Vanilla Argonians Redux 4k SOS.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Flawn's Vanilla Argonians Redux - UNP CBBE SOS - 4k 2k",
                  "ModDownloadName": "FVAR - Main 4k Compressed",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/43389?tab=files&file_id=199547",
                  "ExpectedFileName": "FVAR - Main 4k Compressed-43389-0-3-1619066540.7z",
                  "ExtractionSubPath": "FVAR"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Flawn's Vanilla Argonians Redux 4K UNP-SOS",
              "AddPatchableRaces": []
            },
            {
              "Name": "BHUNP",
              "Description": "",
              "AssetPackPaths": [
                "Flawn's Vanilla Argonians Redux 4k BHUNP.json",
                "Flawn's Vanilla Argonians Redux 4k SOS.json"
              ],
              "RecordTemplatePaths": [
                "Record Templates - BHUNP.esp"
              ],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Flawn's Vanilla Argonians Redux - UNP CBBE SOS - 4k 2k",
                  "ModDownloadName": "FVAR - BHUNP Patch 4k",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/43389?tab=files&file_id=199553",
                  "ExpectedFileName": "FVAR - BHUNP Patch 4k-43389-0-3-1619068059.7z",
                  "ExtractionSubPath": "FVAR"
                },
                {
                  "ModPageName": "Flawn's Vanilla Argonians Redux - UNP CBBE SOS - 4k 2k",
                  "ModDownloadName": "FVAR - Main 4k Compressed",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/43389?tab=files&file_id=199547",
                  "ExpectedFileName": "FVAR - Main 4k Compressed-43389-0-3-1619066540.7z",
                  "ExtractionSubPath": "FVAR"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Flawn's Vanilla Argonians Redux 4K BHUNP-SOS",
              "AddPatchableRaces": []
            }
          ],
          "DestinationModFolder": "SynthEBD - Flawn's Argonians Redux 4K",
          "AddPatchableRaces": []
        }
      ],
      "DestinationModFolder": "SynthEBD - Flawn's Vanilla Argonians Redux",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": []
}