{
  "ConfigName": "Flawn's Argonians",
  "ConfigDescription": "",
  "ConfigPrefix": "FLAWN",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [
        {
          "ModPageName": "Flawn's Argonians",
          "ModDownloadName": "Dull Speculars",
          "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/28995?tab=files&file_id=109693",
          "ExpectedFileName": "Dull Speculars-28995-0-1-1570584652.7z",
          "ExtractionSubPath": "FDuS"
        },
        {
          "ModPageName": "Flawn's Argonians",
          "ModDownloadName": "Flawn's Argonians - Muscles",
          "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/28995?tab=files&file_id=148123",
          "ExpectedFileName": "Flawn's Argonians - Muscles-28995-1-0-1593520657.7z",
          "ExtractionSubPath": "FMUSC"
        }
      ],
      "FileExtensionMap": {},
      "OptionsDescription": "What's your texture quality?",
      "Options": [
        {
          "Name": "2k",
          "Description": "",
          "AssetPackPaths": [],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "Flawn's Argonians",
              "ModDownloadName": "Flawn's Argonians - Main 2k",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/28995?tab=files&file_id=148118",
              "ExpectedFileName": "Flawn's Argonians - Main 2k-28995-1-0-1593519901.7z",
              "ExtractionSubPath": "FLAWN"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "What's your body type?",
          "Options": [
            {
              "Name": "CBBE",
              "Description": "",
              "AssetPackPaths": [],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Flawn's Argonians",
                  "ModDownloadName": "Flawn's Argonians - CBBE Patch 2k",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/28995?tab=files&file_id=148121",
                  "ExpectedFileName": "Flawn's Argonians - CBBE Patch 2k-28995-1-0-1593520371.7z",
                  "ExtractionSubPath": "FLAWN"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "SOS or SAM?",
              "Options": [
                {
                  "Name": "SOS",
                  "Description": "",
                  "AssetPackPaths": [
                    "Flawn's Argonians 2k SOS.json",
                    "Flawn's Argonians 2k CBBE.json"
                  ],
                  "RecordTemplatePaths": [],
                  "BodyGenConfigPaths": [],
                  "DownloadInfo": [],
                  "FileExtensionMap": {},
                  "OptionsDescription": "",
                  "Options": [],
                  "DestinationModFolder": "SynthEBD - Flawn's Argonians 2K CBBE-SOS",
                  "AddPatchableRaces": []
                },
                {
                  "Name": "SAM",
                  "Description": "",
                  "AssetPackPaths": [
                    "Flawn's Argonians 2k SAM.json",
                    "Flawn's Argonians 2k CBBE.json"
                  ],
                  "RecordTemplatePaths": [],
                  "BodyGenConfigPaths": [],
                  "DownloadInfo": [
                    {
                      "ModPageName": "Flawn's Argonians",
                      "ModDownloadName": "Flawn's Argonians - SAM Patch",
                      "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/28995?tab=files&file_id=149012",
                      "ExpectedFileName": "Flawn's Argonians - SAM Patch-28995-1-0b-1594012112.7z",
                      "ExtractionSubPath": "FLAWN"
                    }
                  ],
                  "FileExtensionMap": {},
                  "OptionsDescription": "",
                  "Options": [],
                  "DestinationModFolder": "SynthEBD - Flawn's Argonians 2K CBBE-SAM",
                  "AddPatchableRaces": []
                }
              ],
              "DestinationModFolder": "SynthEBD - Flawn's Argonians 2K CBBE",
              "AddPatchableRaces": []
            },
            {
              "Name": "UNP",
              "Description": "",
              "AssetPackPaths": [],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [],
              "FileExtensionMap": {},
              "OptionsDescription": "SOS or SAM?",
              "Options": [
                {
                  "Name": "SOS",
                  "Description": "",
                  "AssetPackPaths": [
                    "Flawn's Argonians 2k SOS.json",
                    "Flawn's Argonians 2k UNP.json"
                  ],
                  "RecordTemplatePaths": [],
                  "BodyGenConfigPaths": [],
                  "DownloadInfo": [],
                  "FileExtensionMap": {},
                  "OptionsDescription": "",
                  "Options": [],
                  "DestinationModFolder": "SynthEBD - Flawn's Argonians 2K UNP-SOS",
                  "AddPatchableRaces": []
                },
                {
                  "Name": "SAM",
                  "Description": "",
                  "AssetPackPaths": [
                    "Flawn's Argonians 2k SAM.json",
                    "Flawn's Argonians 2k UNP.json"
                  ],
                  "RecordTemplatePaths": [],
                  "BodyGenConfigPaths": [],
                  "DownloadInfo": [
                    {
                      "ModPageName": "Flawn's Argonians",
                      "ModDownloadName": "Flawn's Argonians - SAM Patch",
                      "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/28995?tab=files&file_id=149012",
                      "ExpectedFileName": "Flawn's Argonians - SAM Patch-28995-1-0b-1594012112.7z",
                      "ExtractionSubPath": "FLAWN"
                    }
                  ],
                  "FileExtensionMap": {},
                  "OptionsDescription": "",
                  "Options": [],
                  "DestinationModFolder": "SynthEBD - Flawn's Argonians 2K UNP-SAM",
                  "AddPatchableRaces": []
                }
              ],
              "DestinationModFolder": "SynthEBD - Flawn's Argonians 2K UNP",
              "AddPatchableRaces": []
            }
          ],
          "DestinationModFolder": "SynthEBD - Flawn's Argonians 2K",
          "AddPatchableRaces": []
        },
        {
          "Name": "4k",
          "Description": "",
          "AssetPackPaths": [],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "Flawn's Argonians",
              "ModDownloadName": "Flawn's Argonians - Main 4k",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/28995?tab=files&file_id=148117",
              "ExpectedFileName": "Flawn's Argonians - Main 4k-28995-1-0-1593519631.7z",
              "ExtractionSubPath": "FLAWN"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "What's your body type?",
          "Options": [
            {
              "Name": "CBBE",
              "Description": "",
              "AssetPackPaths": [],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Flawn's Argonians",
                  "ModDownloadName": "Flawn's Argonians - CBBE Patch 4k",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/28995?tab=files&file_id=148120",
                  "ExpectedFileName": "Flawn's Argonians - CBBE Patch 4k-28995-1-0-1593520293.7z",
                  "ExtractionSubPath": "FLAWN"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "SOS or SAM?",
              "Options": [
                {
                  "Name": "SOS",
                  "Description": "",
                  "AssetPackPaths": [
                    "Flawn's Argonians 4k SOS.json",
                    "Flawn's Argonians 4k CBBE.json"
                  ],
                  "RecordTemplatePaths": [],
                  "BodyGenConfigPaths": [],
                  "DownloadInfo": [],
                  "FileExtensionMap": {},
                  "OptionsDescription": "",
                  "Options": [],
                  "DestinationModFolder": "SynthEBD - Flawn's Argonians 4K CBBE-SOS",
                  "AddPatchableRaces": []
                },
                {
                  "Name": "SAM",
                  "Description": "",
                  "AssetPackPaths": [
                    "Flawn's Argonians 4k SAM.json",
                    "Flawn's Argonians 4k CBBE.json"
                  ],
                  "RecordTemplatePaths": [],
                  "BodyGenConfigPaths": [],
                  "DownloadInfo": [
                    {
                      "ModPageName": "Flawn's Argonians",
                      "ModDownloadName": "Flawn's Argonians - SAM Patch",
                      "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/28995?tab=files&file_id=149012",
                      "ExpectedFileName": "Flawn's Argonians - SAM Patch-28995-1-0b-1594012112.7z",
                      "ExtractionSubPath": "FLAWN"
                    }
                  ],
                  "FileExtensionMap": {},
                  "OptionsDescription": "",
                  "Options": [],
                  "DestinationModFolder": "SynthEBD - Flawn's Argonians 4K CBBE-SAM",
                  "AddPatchableRaces": []
                }
              ],
              "DestinationModFolder": "SynthEBD - Flawn's Argonians 4K CBBE",
              "AddPatchableRaces": []
            },
            {
              "Name": "UNP",
              "Description": "",
              "AssetPackPaths": [],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [],
              "FileExtensionMap": {},
              "OptionsDescription": "SOS or SAM?",
              "Options": [
                {
                  "Name": "SOS",
                  "Description": "",
                  "AssetPackPaths": [
                    "Flawn's Argonians 4k SOS.json",
                    "Flawn's Argonians 4k UNP.json"
                  ],
                  "RecordTemplatePaths": [],
                  "BodyGenConfigPaths": [],
                  "DownloadInfo": [],
                  "FileExtensionMap": {},
                  "OptionsDescription": "",
                  "Options": [],
                  "DestinationModFolder": "SynthEBD - Flawn's Argonians 4K UNP-SOS",
                  "AddPatchableRaces": []
                },
                {
                  "Name": "SAM",
                  "Description": "",
                  "AssetPackPaths": [
                    "Flawn's Argonians 4k SAM.json",
                    "Flawn's Argonians 4k UNP.json"
                  ],
                  "RecordTemplatePaths": [],
                  "BodyGenConfigPaths": [],
                  "DownloadInfo": [
                    {
                      "ModPageName": "Flawn's Argonians",
                      "ModDownloadName": "Flawn's Argonians - SAM Patch",
                      "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/28995?tab=files&file_id=149012",
                      "ExpectedFileName": "Flawn's Argonians - SAM Patch-28995-1-0b-1594012112.7z",
                      "ExtractionSubPath": "FLAWN"
                    }
                  ],
                  "FileExtensionMap": {},
                  "OptionsDescription": "",
                  "Options": [],
                  "DestinationModFolder": "SynthEBD - Flawn's Argonians 4K UNP-SAM",
                  "AddPatchableRaces": []
                }
              ],
              "DestinationModFolder": "SynthEBD - Flawn's Argonians 4K UNP",
              "AddPatchableRaces": []
            }
          ],
          "DestinationModFolder": "SynthEBD - Flawn's Argonians 4K",
          "AddPatchableRaces": []
        }
      ],
      "DestinationModFolder": "SynthEBD - Flawn's Argonians",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": []
}