{
  "ConfigName": "Better Feminine Khajiit",
  "ConfigDescription": "",
  "ConfigPrefix": "BFK",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [],
      "FileExtensionMap": {},
      "OptionsDescription": "What body type are you using?",
      "Options": [
        {
          "Name": "CBBE",
          "Description": "",
          "AssetPackPaths": [
            "Better Feminine Khajiit CBBE.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "Better Khajiit female body Texture for UNP and CBBE body",
              "ModDownloadName": "Better Khajiit CBBE v 4.0",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/18051?tab=files&file_id=150730",
              "ExpectedFileName": "Better Khajiit CBBE v 4.0-18051-4-0-1594927302.7z",
              "ExtractionSubPath": "BFK"
            },
            {
              "ModPageName": "Better Khajiit female body Texture for UNP and CBBE body",
              "ModDownloadName": "Better Khajiit CBBE v 4.1 Black and white version",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/18051?tab=files&file_id=170032",
              "ExpectedFileName": "Better Khajiit CBBE v 4.1 Black and white version-18051-4-1-1605348085.7z",
              "ExtractionSubPath": "BLK"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "Options": [],
          "DestinationModFolder": "SynthEBD - Better Feminine Khajiit CBBE",
          "AddPatchableRaces": []
        },
        {
          "Name": "UNP",
          "Description": "",
          "AssetPackPaths": [
            "Better Feminine Khajiit UNP.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "Better Khajiit female body Texture for UNP and CBBE body",
              "ModDownloadName": "Better Khajiit UNP v 4.0",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/18051?tab=files&file_id=78059",
              "ExpectedFileName": "Better Khajiit UNP v 4.0-18051-4-1547295050.7z",
              "ExtractionSubPath": "BFK"
            },
            {
              "ModPageName": "Better Khajiit female body Texture for UNP and CBBE body",
              "ModDownloadName": "Better Khajiit UNP v 4.1 Black and white version",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/18051?tab=files&file_id=170028",
              "ExpectedFileName": "Better Khajiit UNP v 4.1 Black and white version-18051-4-1-1605346136.7z",
              "ExtractionSubPath": "BLK"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "Options": [],
          "DestinationModFolder": "SynthEBD - Better Feminine Khajiit UNP",
          "AddPatchableRaces": []
        }
      ],
      "DestinationModFolder": "SynthEBD - Better Feminine Khajiit",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": []
}